{
  "Cldr": {
    "GitHubApiUrl": "https://api.github.com/repos/unicode-org/cldr-json/releases/latest",
    "ArchiveUrlPattern": "https://github.com/unicode-org/cldr-json/archive/refs/tags/{version}.zip",
    "ExtractedFolderPattern": "cldr-json-{version}",
    "ArchiveFilePattern": "cldr-json-{version}.zip",
    "Paths": {
      "PluralsJson": "cldr-json/cldr-core/supplemental/plurals.json",
      "OrdinalsJson": "cldr-json/cldr-core/supplemental/ordinals.json",
      "CurrenciesFolder": "cldr-json/cldr-numbers-full/main",
      "CurrenciesFile": "currencies.json",
      "DatePatternsFolder": "cldr-json/cldr-dates-full/main",
      "DatePatternsFile": "ca-gregorian.json",
      "DateFieldsFile": "dateFields.json",
      "UnitsFolder": "cldr-json/cldr-units-full/main",
      "UnitsFile": "units.json",
      "ListPatternsFolder": "cldr-json/cldr-misc-full/main",
      "ListPatternsFile": "listPatterns.json",
      "WeekDataJson": "cldr-json/cldr-core/supplemental/weekData.json"
    },
    "OutputFiles": {
      "Plurals": "plurals.json",
      "Ordinals": "ordinals.json",
      "Currencies": "currencies.json",
      "DatePatterns": "datePatterns.json",
      "Units": "units.json",
      "ListPatterns": "listPatterns.json"
    }
  }
}
